{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"origin": [\
		"What if #Part1#? #Part2.capitalize#." ,\
\
		"#length.capitalize#, #Past you#, but #futuretime#, #Future I#.",\
"#address#, #saddays#;  #disstracks#.",\
"So, #Past you#. Well, #Future I#."\
\
	],\
	"Part2": [\
		"#Past I#",\
		"#Future I#",\
		"#Past you#",\
		"#Present you#"\
	],\
"address": [\
		"Dear John",\
		"Mr. Perfectly Fine",\
		"Hey Stephen"\
	],\
"disstracks": [\
		"I told you none of it was accidental",\
		"I'd like to be my old self again",\
		"I'll be getting over you my whole life",\
		"I just wanna feel okay again",\
"I forgot that you existed"\
	],\
	"saddays": [\
		"you can try to change my mind",\
		"your guard is up and I know why",\
		"you wouldn't know what I mean",\
	"I was too young to be messed with",\
		"you're talking shit for the hell of it",\
		"you have pointed out my flaws again",\
"You need to hear me out"\
	],\
\
	"Part1": [\
		"#Past I#",\
		"#Past you#",\
		"#Future I#"\
	],\
\
"length": [  "for so long", "once upon a time\'94],\
\
"futuretime": ["one day", "eventually", "finally", "now"],\
	\
"Past I": [\
		"I was there",\
		"I remember it all too well",\
		"I made you my world",\
		"I got drunk and made fun of the way you talk",\
		"I left them there to die",\
		"I'd realized what I had when you were mine",\
		"I watched you laughin' from the passenger's side",\
		"I loved you in the fall",\
		"you and I ended up in the same room",\
		"I told you none of it was accidental",\
		"I was too young to be messed with",\
		"I was falling in love again",\
"I damn sure never would've danced with the devil" \
	],\
	\
"Present I": [\
		"I'm a crumpled up piece of paper lying here",\
		"I'm paralyzed",\
		"I've been a little too kind",\
		"I'm going out tonight",\
		"I can still make the whole place shimmer",\
		"I polish up real nice",\
		"I want the penthouse of your heart",\
		"I keep my side of the street clean",\
		"I'm still here",\
		"I can't say anything to your face",\
		"I'm talking to everyone here but you",\
		"I could show you incredible things",\
		"I just wanna feel okay again",\
		"I'm the wind in our free-flowing sails and the liquor in our cocktails",\
		"I swear I'm only cryptic and Machiavellian 'cause I care",\
		"I find myself running home to your sweet nothings"	],\
	\
"Future I": [\
			"I'd like to be my old self again",\
		"I will still make the whole place shimmer",\
		"I'll polish up real nice",\
		"I could show you incredible things",\
		"they'll tell you I'm insane",\
		"I'll just wanna feel okay again",\
		"I'll be big enough so you can't hit me",\
		"I'll be getting over you my whole life", "I miss who I used to be"	],\
	"Past you": [\
		"you made time to see me",\
		"you gave me all your love",\
		"you had that James Dean daydream look in your eye",\
		"you would've been the one",\
		"you almost ran the red",\
		"you were lookin' over at me",\
		"your cheeks were turning red",\
		"you mailed back my things",\
		"you lost the one real thing you've ever known",\
		"you told me 'bout your past",\
		"you loved the game"\
	],\
	"Present you": [\
		"you're relevant",\
		"you wouldn't know what I mean",\
		"you're talking shit for the hell of it",\
		"you're terrified to look down",\
		"you have pointed out my flaws again",\
		"you don't know what you don't know",\
		"you can't hit me",\
		"you must like me for me",\
		"you're in my head",\
		"you're a mansion with a view",\
		"you should think about the consequence",\
		"you're so cool",\
		"you're so gorgeous",\
		"you're gorgeous",\
		"you should take it as a compliment",\
		"you've got a girlfriend",\
		"you're so gorgeous it actually hurts",\
		"you make me so happy",\
		"you are so gorgeous it makes me so mad",\
		"you've been good",\
		"your guard is up and I know why",\
		"you were mine",\
		"you got that James Dean daydream look in your eye",\
		"you would've been the one",\
		"you've still got it in your drawer even now",\
		"you mail back my things ",\
		"you can't get rid of it",\
		"you remember it all too well",\
		"you can try to change my mind",\
		"you love the game",\
		"you're being too loud"\
	],\
	"Future you": [\
		"you'll see the glare",\
		"you'll try to change my mind",\
		"you'll belong with me",\
"you need to hear me out",\
"he call exactly when he says he will",\
"You will find out"\
	]\
\}}